.computer {
    display: none;
}

@media (width > 768px) {
    
    .computer {
        display: block
    }

    .mobile {
        display: none;
    }

    .articles1 {
        display: grid;
        grid-template-columns: 5% 28% 5% 28% 5% 28%;
    }

    .articles2 {
        display: grid;
        grid-template-columns: 1fr 0.2fr 1fr;
        
        figure {
            left: 50%;
            transform: translateX(-50%);
        }

        article {
            margin-top: 20px;
            grid-column: 3/4
        }
    }

}

@media (width > 1250px) {
    
    .contact {
        justify-content: start;
        width: 1250px;
        margin:auto;
    }

    .navc {
        justify-content: start;
        width: 1250px;
        margin:auto;
    }
    
    .relative {
        justify-content: start;
        width: 1250px;
        margin:auto;
    }

    
    .articles2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        
        figure {
            left: 50%;
            transform: translateX(-50%);
        }

        article {
            margin-top: 20px;
            grid-column: 2/3
        }
    }

    .services, .us {
        justify-content: start;
        width: 1250px;
        margin:auto;
    }
}